﻿<!DOCTYPE html>

<html>
	<head>
		<script src="three.min.js"></script>
		<script src="mannequin.js"></script>
		<style>
			body {color: black; text-shadow: 0 0 4px gray; font-family: Calibri;}
			h1   {position: fixed; z-index: 10; top: 0; left: 0; text-align: center; width: 100%;}
			div  {position: fixed; z-index: 10; bottom: 1em; left: 1em; font-size: 1.5em; font-style: italic;}
		</style>
	</head>

	<body>
	
		<!-- Сложете реално заглавие -->
		<h1>Заглавие на сцената</h1>  
		
		<!-- Сложете описание на сцената (опитайте с рима) -->
		<div>
			Сложете тук един куплет,<br>
			кажете в него де що става,<br>
			a изборът ви на сюжет &ndash;<br>
			без милост да ни грабва.
		</div>
		
		<script>

			createScene(); // инициализиране на сцената
			
			// тук си направете човечетата и статичните елементи по позите
			// ...
			// ...
			
			function animate(t)
			{
				// в тази функция направете движението на
				// човечетата (параметърът t е времето)
				// ...
				// ...
			}

		</script>
	</body>
</html>